<!DOCTYPE html>
<html>


<title>Administer Test</title>
<h1><center>JAMAICA COMBINED CADET FORCE</h1></center>
<h1><center>INSTRUCTOR VIEW</h1></center>
</head>


<body style="background-color:white;">
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\UploadShell.html">Home</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\edittb.html">Edit Test Bank</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\uploadvideo.html"> Upload Videos </a></li>
  <li><a  href="C:\Users\HP\Desktop\JCCF Website and Related Files\removevideo.html">Remove Videos</a></li>
  <li><a  href="C:\Users\HP\Desktop\JCCF Website and Related Files\viewscores.html">View Score</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\generatereport.html">Generate Report</a></li>
  <li><a class="active"  href="C:\Users\HP\Desktop\JCCF Website and Related Files\administertest.html">Administer Test</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\updatemarks.html">Update Marks</a></li></ul>
</style>

<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 10px;
  width: 100%;
  height: 25%; /* Should be removed. Only for demonstration */
}
</style>
</head>
<body>

<br>
<br>
  <div class="column" style="background-color:#4CAF50;">
    <h2>Administer Test</h2>
    <p>Please upload the test to be given for the exam.
<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
<br>
  <input type="submit">
</form> 
  </div>
</div>

</p>
  </div>
</div>

<div class="bg"></div>
</script>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
</style>

<br>
<br>
</body>
</head>