<!DOCTYPE html>
<html>

<head>

<!DOCTYPE html>
<html>


<title>JCCF E-Learning</title>
<h1><center>JAMAICA COMBINED CADET FORCE</h1></center>
<h1><center>Welcome to the E-Learning Platform</h1></center>
</head>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0
}
</style>

<body style="background-color:white;">
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
  <li><a  href="C:\Users\HP\Desktop\JCCF Website and Related Files\UploadShell.html">Home</a></li>
  <li><a href="https://www.cadetforceja.org/content/about-us">About Us</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\login.html">Login</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\signup.html">Sign Up</a></li>
  <li><a href="https://www.cadetforceja.org/content/join-jccf">Join Us</a></li>
  <li><a href="https://www.cadetforceja.org/contact">Contact Us</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\announcements.html">Announcements</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\helpdesk.html">Help Desk</a></li>
  <li><a class="active" href="C:\Users\HP\Desktop\JCCF Website and Related Files\contactdev.html">Contact the Developers</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\faq.html">FAQ</a></li>


</ul>
</style>
</body>
</body>
<br>
<br>
<br>

<center><h3> OUR TEAM </h3>
<p> We are a team of 6 individuals who conceptualised this system in requirement of our degree program. 
If at anytime you want to contact us, please request our email in the link below.
</center>

<center><h3> We are </h3></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 16.6%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center><h2>Kharma-Nailah Johnson</h2></center>
    <div class="imgcontainer">
   <center> <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\girldp.png" alt="Avatar" class="avatar" width="100" height="100" > </center>
   <center><h4>Programmer</h4></center>
</div>
  </div>
  <div class="column" style="background-color:#bbb;">
    <center><h2>Glendon McPherson</h2></center>
     <center><img src="C:\Users\HP\Desktop\JCCF Website and Related Files\maledp.png" alt="Avatar" class="avatar" width="100" height="100" > </center>
    <center><h4>Programmer</h4></center>
  </div>
  <div class="column" style="background-color:#ccc;">
    <center><h2>Juddy-Shae Wallace</h2></center>
    <center> <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\girldp.png" alt="Avatar" class="avatar" width="100" height="100" > </center>
   <center><h4>Website Developer</h4></center>
  </div>
  <div class="column" style="background-color:#ddd;">
    <center><h2>Chisomo Dunkley</h2></center>
    <center> <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\girldp.png" alt="Avatar" class="avatar" width="100" height="100" > </center>
    <center><h4>Null</h4></center>
  </div>
    <div class="column" style="background-color:#eee;">
    <center><h2>Dravon Anderson</h2></center>
  <center> <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\maledp.png" alt="Avatar" class="avatar" width="100" height="100" > </center>
   <center><h4>Null</h4></center>
  </div>
    <div class="column" style="background-color:#fff;">
    <center><h2>Brandon Scafer</h2></center>
<center> <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\maledp.png" alt="Avatar" class="avatar" width="100" height="100" > </center>
   <center><h4>Null</h4></center>
  </div>
  
</div>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 10px;
  width: 100%;
  height: 25%; /* Should be removed. Only for demonstration */
}
</style>
</head>
<body>

<br>
<br>
  <div class="column" style="background-color:#4CAF50;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>


</head>
</body>
</html>