<!DOCTYPE html>
<html>


<title>Generate Report</title>
<h1><center>JAMAICA COMBINED CADET FORCE</h1></center>
<h1><center>INSTRUCTOR VIEW</h1></center>
</head>


<body style="background-color:white;">
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
  <li><a   href="C:\Users\HP\Desktop\JCCF Website and Related Files\UploadShell.html">Home</a></li>
  <li><a  href="C:\Users\HP\Desktop\JCCF Website and Related Files\edittb.html">Edit Test Bank</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\uploadvideo.html"> Upload Videos </a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\removevideo.html">Remove Videos</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\viewscores.html">View Score</a></li>
  <li><a class = "active" href="C:\Users\HP\Desktop\JCCF Website and Related Files\generatereport.html">Generate Report</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\administertest.html">Administer Test</a></li>
  <li><a  href="C:\Users\HP\Desktop\JCCF Website and Related Files\updatemarks.html">Update Marks</a></li></ul>
</style>

<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 10px;
  width: 100%;
  height: 25%; /* Should be removed. Only for demonstration */
}
</style>
</head>
<body>

<br>
<br>
  <div class="column" style="background-color:#4CAF50;">
    <h2>Generate Report</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 50%;
    margin: 0;
    padding: 10px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">

  <input type="text" placeholder="Search..">
</div>
<p> Please enter the cadet ID Number </p>
<br>
<br>
  </div>
</div>

<div class="bg"></div>
</script>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
</style>

<br>
<br>
</body>
</head>