<!DOCTYPE html>
<head>



<title>Sign Up</title>


<h1><center>JAMAICA COMBINED CADET FORCE</h1></center>
<h1><center>Welcome to the E-Learning Platform</h1></center>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\UploadShell.html">Home</a></li>
  <li><a href="https://www.cadetforceja.org/content/about-us">About Us</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\login.html">Login</a></li>
  <li><a  class="active" href="C:\Users\HP\Desktop\JCCF Website and Related Files\signup.html">Sign Up</a></li>
  <li><a href="https://www.cadetforceja.org/content/join-jccf">Join Us</a></li>
  <li><a href="https://www.cadetforceja.org/contact">Contact Us</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\announcements.html">Announcements</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\helpdesk.html">Help Desk</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\contactdev.html">Contact the Developers</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\faq.html">FAQ</a></li>


</ul>
</style>



<div class="bg"></div>
</script>






<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>


    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" required>

    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" required>


    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender. Enter either Male or Female" name="gender" required>

	<form>

	
	<label for="start"><b>Date Of Birth</b></label>
	<input type="date" id="start" name="start"
	value="2019-02-06"
	min="1900-01-01" max="2100-01-01">
	</form>
    <br>
    </form>
   
    <br>

    
    <label for="cadetunit"><b>Cadet Unit</b></label>
    <input type="text" placeholder="Enter Last Name" name="cadetunit" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>




</head>
</body>
</html>