<!DOCTYPE html>
<html>


<title>JCCF E-Learning</title>
<h1><center>JAMAICA COMBINED CADET FORCE</h1></center>
<h1><center>Welcome to the E-Learning Platform</h1></center>
</head>


<body style="background-color:white;">
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Users\HP\Desktop\JCCF Website and Related Files\UploadShell.html">Home</a></li>
  <li><a href="https://www.cadetforceja.org/content/about-us">About Us</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\login.html">Login</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\signup.html">Sign Up</a></li>
  <li><a href="https://www.cadetforceja.org/content/join-jccf">Join Us</a></li>
  <li><a href="https://www.cadetforceja.org/contact">Contact Us</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\announcements.html">Announcements</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\helpdesk.html">Help Desk</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\contactdev.html">Contact the Developers</a></li>
  <li><a href="C:\Users\HP\Desktop\JCCF Website and Related Files\faq.html">FAQ</a></li>

</ul>
</style>



<div class="bg"></div>
</script>





<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\cadet1.jpg" style="width:100%">
  <div class="text">Flags</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\cadet5.jpg" style="width:100%">
  <div class="text">Honorary Cadets</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\cadet4.jpg"style="width:100%">
  <div class="text">Honorary Cadets</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\cadet6.jpg" style="width:100%">
  <div class="text">Esteemed Members</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\cadet3.jpg"style="width:100%">
  <div class="text">Valued Members</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  height: 800px;/* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</body>
</style>
</head>
<body>

<div class="row">
  <div class="column left" style="background-color:#D2D6FF;">
    <h2>Socials</h2>
    <p> </p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


</style>
</head>
<body>

<p> Tap our icons to Connect with Us </p>
<br> 
<br> 
<p> Follow Us on Facebook </p>
<a href="https://www.facebook.com/pages/category/Government-Organization/Jamaica-Combined-Cadet-Force-509079162576202/" class="fa fa-facebook"></a>
<br>
<br>
<p> Visit the JCCF Official Website</p>
<a href="https://www.cadetforceja.org/"><img src="C:\Users\HP\Desktop\JCCF Website and Related Files\favicon.ico" alt="JCCF OFFICIAL WEBSITE" style="width:42px;height:42px;"></a>

      
  </div>
  <div class="column middle" style="background-color:cream;">
   <center> <h2>Latest News</h2></center>
<center>
    <p>JCCF to Increase Membership to Over 10,000.</p>
    <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\JIS Article JCCF 1.jpg" alt="JIS Article Increasing Members to 10,000"width="200" height="200">
    <p><a href="https://jis.gov.jm/jccf-to-increase-membership-to-over-10000/">Read about this article by clicking here.</a></p>
<br>
<br>

    <p>Cadet Force Making Significant Contribution To Youth Development – Senator Samuda</p>
    <img src="C:\Users\HP\Desktop\JCCF Website and Related Files\samuda.jpg" alt="JIS Samuda Article."width="200" height="200">
    <p><a href="https://jis.gov.jm/cadet-force-making-significant-contribution-to-youth-development-senator-samuda/">Read about this article by clicking here.</a></p>
</center>
	
  </div>
  <div class="column right" style="background-color:#D2D6FF;">
    <h2>Resources</h2>
    <a href="C:\Users\HP\Desktop\JCCF Website and Related Files\Jamaica Combined Cadet Force Act Rules.pdf" download="Jamaica Combined Cadet Force Act Rules.pdf">Download the Jamaica Combined Cadet Force Act Rules Here</a>
   <br>
   <br>
    <a href="C:\Users\HP\Desktop\JCCF Website and Related Files\Jamaica Combined Cadet Force Act.pdf" download= "Jamaica Combined Cadet Force Act.pdf">Download the Jamaica Combined Cadet Force Act Here</a>

  </div>
</div>

<audio src="/music/good_enough.mp3" >
<embed src="/music/good_enough.mp3" width="180" height="90" loop="false" autostart="true" hidden="true" />
</audio>

</head>
</body>
</html>